<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>报警预警-被盗车辆</title>
    <link rel="stylesheet" type="text/css" href="../css/css.css">
  </head>
  <body>
    <div class="boxs">
      <div class="ym2">
        <div class="top">
          欢迎您：管理员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 所属机构：治安总队
        </div>
        <div class="top_gn">
          <div class="tuichu">
            <a href="#">退出</a> </div>
            <div class="xiaoxi">
              <a href="../tzgg/bjyj_tzgg0.html">消息(10)</a> </div>
            </div>
          </div>
          <div class="bq">
            <div class="sy">
              <a href="../index.html">首页</a>
            </div>
            <div class="bq2_select">
              <a href="jyj_bdcl.html">消息系统</a>
              <div></div>
            </div>
          </div>



      <div class="cxbox">
            <div class="boxleft">
              <div class="boxtb"><div class="hy14"><a href="#"></a></div></div>
            </div>

        <div class="boxright">
        <div class="boxcx">

                <div class="text">
                  <div class="bq_mr"><a href="../tzgg/bjyj_tzgg0.html">通知公告</a></div>
                  <div class="bq_mr"><a href="../bjyj/bjyj_ztbd0.html">在逃比对</a></div>
                  <div class="bq_dq"><a href="bjyj_bdcl0.html">被盗车辆</a></div>
                  <div class="bq_mr">重点人员</div>
                  <div class="bq_mr">待办消息</div>
                </div>


                <div class="boxcx2" style=" z-index:9">
                  <ul>
                    <li>
                      <div class="text4">报警时间</div><input type="datetime-local"><div class="text4"> 至 </div><input type="datetime-local"></li>
                      <li>
                          <div class="text4">报警来源</div><select>
  <option>&nbsp;&nbsp;--选择--&nbsp;&nbsp;&nbsp;&nbsp;</option>  
  <option>&nbsp;&nbsp;&nbsp;旅馆业&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;典当业&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;印章业&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;机修业&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;散装汽油&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;易制毒&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;易制爆&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;烟花爆竹&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;物流寄递&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;射钉枪&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option>&nbsp;&nbsp;&nbsp;民爆&nbsp;&nbsp;&nbsp;&nbsp;</option> 
                      </select></li>
                      <li><div class="text4">车牌号</div><input type="text"  style="width:150px;"></li>
                      <li>
                        <input type="submit" value="查询"  onclick="showHide();">
                        <input type="reset" value="清除">
                        </li>
                      </ul>
                    </div>


                  </div>

                </div>
              </div>


              <div class="bt"><span>列表（被盗车辆）</span></div>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2" id="a1" >
                <tbody>
                  <tr class="lsbg">
                    <td><b>序号</b></td>
                    <td><b>报警时间</b></td>
                    <td><b>报警来源</b></td>
                    <td><b>号牌号码</b></td>
                    <td><b>报警地址</b></td>
                    <td><b>报警短信接收情况</b></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>



              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2" id="a2" style="display:none;">
                <tbody>
                  <tr class="lsbg">
                    <td><b>序号</b></td>
                    <td><b>报警时间</b></td>
                    <td><b>报警来源</b></td>
                    <td><b>号牌号码</b></td>
                    <td><b>报警地址</b></td>
                    <td><b>报警短信接收情况</b></td>
                  </tr>
                  <tr onclick="bdclxx();">
                    <td>1</td>
                    <td>2017-03-22 14:42:26</td>
                    <td>机修业</td>
                    <td>川B54564</td>
                    <td>武侯区丽都路1号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2017-03-19 14:42:26</td>
                    <td>机修业</td>
                    <td>川ZCS287</td>
                    <td>武侯区武侯大道2号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>2017-03-07 14:42:26</td>
                    <td>机修业</td>
                    <td>川CSB888</td>
                    <td>锦江区成龙路2号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>2017-03-01 14:42:26</td>
                    <td>机修业</td>
                    <td>川JCV668</td>
                    <td>锦江区静明路2号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>2017-02-24 14:42:26</td>
                    <td>机修业</td>
                    <td>川F27167</td>
                    <td>武侯区丽都路1号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>2017-02-19 14:42:26</td>
                    <td>机修业</td>
                    <td>川E22333</td>
                    <td>成华区华林一路2号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>2017-02-09 14:42:26</td>
                    <td>机修业</td>
                    <td>川D76444</td>
                    <td>成华区双桥路2号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>2017-01-22 14:42:26</td>
                    <td>机修业</td>
                    <td>川C39168</td>
                    <td>青羊区金沙遗址路1号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>2017-01-19 14:42:26</td>
                    <td>机修业</td>
                    <td>川B12777</td>
                    <td>青羊区金阳路1号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>2017-01-09 14:42:26</td>
                    <td>机修业</td>
                    <td>川A54668</td>
                    <td>青羊区丽金祥路1号</td>
                    <td>应接收人数（20）/ 已接收人数（20）</td>
                  </tr>
                </tbody>
              </table>


              <div class="fy">
                <div class="wenzi">显示第1到10条记录，总共50条记录 每页显示10条记录</div>
                <div class="ym">
                  <div class="syy"></div>
                  <div class="dqy">1</div>
                  <div class="y">2</div>
                  <div class="y">3</div>
                  <div class="y">4</div>
                  <div class="y">5</div>
                  <div class="y">...</div>
                  <div class="y">22</div>
                  <div class="xyy"></div>
                </div>
              </div>



            <script type="text/javascript">
            function bdclxx(){
            location.href="bjyjxx.html";
            }
            </script>



 <script>
   function showHide(){
       var a = document.getElementById("a1");
       var b = document.getElementById("a2");
              a.style.display="none";
              b.style.display="block";
            }
 </script>


          </body>
        </html>



